{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDesk_RazorContext-458413f2-da2b-4043-8c49-0353448a2fab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}